# # config file version
apiVersion: 1

providers:
 - name: 'default'   # A uniquely identifiable name for the provider
   orgId: 1
   folder: 'Services'  # The folder where to place the dashboards
   folderUid: ''
   type: file
   disableDeletion: false
   updateIntervalSeconds: 10
   options:
     path: /var/lib/grafana/dashboards  # Default path for Linux is: /var/lib/grafana/dashboards
     foldersFromFilesStructure: true

