#Role based access control create using service account fogflow-dns
#ServiceAccount ClusterRole and ClusterRoleBinding are created in fogflow namespace
apiVersion: v1
kind: ServiceAccount
metadata:
namespace: fogflow
name: fogflow-dns
---
# Role for fogflow root user, with all permissions
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
 namespace: fogflow
 name: fogflow-root-role
rules:
- apiGroups: ["*"]
  resources: ["pods","pods/log","deployments","services","nodes"]
  verbs: ["get","watch","list","create","delete"]
---
# Role binding for fogflow root user
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 namespace: fogflow
 name: fogflow-root
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: ClusterRole
 name: fogflow-root-role
subjects:
- kind: Group
  name: RootUser
  apiGroup: rbac.authorization.k8s.io
---
# Role for fogflow administrator
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 namespace: fogflow
 name: fogflow-admin-role
rules:
- apiGroups: ["*"]
  resources: ["pods","pods/log","deployments","services"]
  verbs: ["get","watch","list","create","delete"]
---
# Role binding for fogflow administrator
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 namespace: fogflow
 name: fogflow-admin
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: Role
 name: fogflow-admin-role
subjects:
- kind: Group
  name: Admin
  apiGroup: rbac.authorization.k8s.io
---
# Role for fogflow user
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 namespace: fogflow
 name: fogflow-user-role
rules:
- apiGroups: ["*"]
  resources: ["pods","pods/log","deployments","services"]
  verbs: ["get","watch","list"]
---
# Role binding for fogflow user
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 namespace: fogflow
 name: fogflow-user
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: Role
 name: fogflow-user-role
subjects:
- kind: Group
  name: EndUser
  apiGroup: rbac.authorization.k8s.io

